{
  "name": "shoppingcart",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsachinsharma/ShoppingCart"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devsachinsharma/ShoppingCart/issues"
  },
  "homepage": "https://github.com/devsachinsharma/ShoppingCart#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "~1.4.3",
    "csurf": "^1.9.0",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.15.6",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "mongodb": "^4.7.0",
    "mongoose": "^5.4.22",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "stripe": "^6.28.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
